{
  "name": "pushpin-npx-server",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "pushpin-npx-server": "./server.npx.js"
  },
  "scripts": {
    "start": "node server.local.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "ws": "^8.13.0"
  }
}
